<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/lavender"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009C3E3E">

        <CheckBox
            android:id="@+id/cb_tag_select"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxLines="1"
            android:text="Search Tag"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/seashell4"
            android:textSize="15dp"
            android:textStyle="normal|bold"
            android:typeface="normal"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/ic_tag_description"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ic_tag_description"
            android:layout_width="34dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/help"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/cb_tag_select"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0"
            card_view:srcCompat="@drawable/image" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
